; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rc_car_blynk]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = blynkkk/Blynk@^1.1.0
build_src_filter = ${env.src_filter} -<rc_car_udp_receiver.cpp>

[env:rc_car_receiver]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = blynkkk/Blynk@^1.1.0
build_src_filter = ${env.src_filter} -<rc_car_blynk_app.cpp>
